.sidebar-container {
 height: 100%;
  background-color: #f3f4f6;
  display: flex;
  flex-direction: column;
  /* Make it full-width by default for mobile */
  width: 100%; 
  border-right: none; /* No border needed on mobile */
  
  /* Keep the relative position for the sticky button */
  position: relative; 
}

.sidebar-header {
  padding: 1rem;
}

.sidebar-header > h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin: 0;
}

.group-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0.5rem;
}

.group-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.group-item.selected {
  background-color: #e5e7eb;
}

.group-item:hover {
  background-color: #e5e7eb;
}

.group-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
  margin-right: 1rem;
}

.group-name {
  font-weight: 600;
  color: #374151;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.create-group-button {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  background-color: #16008B;
  color: white;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 300;
  cursor: pointer;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease-in-out;
}

.create-group-button:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .sidebar-container {
    /* Apply the desktop-specific widths */
    width: 30%;
    min-width: 280px;
    max-width: 350px;
    border-right: 1px solid #e5e7eb;
    flex-shrink: 0;
  }
}